######################
ecx - Documentation
######################

.. image:: ../../../media/logo.png
        :width: 400
        :align: center
        :alt: Alternative text

Electrochemistry for Fortran.

.. only:: html
    
    - MAN PAGE: :download:`ecx.3 <../build/man/ecx.3>`.
    
    - INFO: :download:`ecx.info <../build/texinfo/ecx.info>`.
    
    - PDF: :download:`ecx.pdf <../build/latex/ecx.pdf>`.

.. toctree::
   :maxdepth: 1
   :hidden:
   
   getting_started/index.rst
   examples/index.rst
   api/index.rst
   app/index.rst
   changelog/index.rst
   references/index.rst
