NAME
    ecx - Electrochemistry Library.

SYNOPSIS
    use ecx in Fortran
    #include "ecx.h" in C
    import pyecx in Python

DESCRIPTION
    The ecx library is a collection of routines for electrochemistry.
    A C API allows usage from C, or can be used as a basis for other wrappers.
    A Python wrapper allows easy usage from Python.

    The library covers the following areas:
    o kinetics        Nernst, Tafel
    o impedance       EIS, DIA
    o photocurrent    Iph

EXAMPLE
    Minimal program:

        program example
            use ecx
        end program

REPORTING BUGS

    Please report any bugs at http://github.com/ecx/issues

SEE ALSO
    complex(7), ecx_get_version(3), ecx_kTe(3)
