NAME
    z - Compute the complex impedance.

LIBRARY
    Electrochemistry (libecx, -libecx)

SYNOPSIS
    subroutine z(p, w, zout, e, errstat, errmsg)

DESCRIPTION
    Compute the complex impedance.

    o real(dp), intent(in) :: p(:)                       Parameters
    o real(dp), intent(in) :: w(:)                       Angular frequencies in rad.s-1
    o character(len=1), intent(in) :: e                  Electrochemical element: R, C, L, Q, O, T, G
    o complex(dp), intent(out) :: zout(:)                Complex impedance in Ohms.
    o integer(int32), intent(out) :: errstat             Error status
    o character(len=:), intent(out), pointer :: errmsg   Error message

RETURN VALUE
    o complex(dp), intent(out) :: zout(:)                Complex impedance in Ohms.

EXAMPLE
    Minimal example

        call z(p, w, zout, e, errstat, errmsg)

