$BLOCK comment --file ecx.3f.prepdoc
NAME
    ecx - Main module for the ECX library.

SYNOPSIS
    Available modules:
    o ecx__api
    o ecx__capi

DESCRIPTION
    The ECX library allows to compute:
    o kinetics     Nernst, Tafel
    o impedance    EIS, DIA

EXAMPLE
    Minimal program:
       
        program example
            use ecx
        end program

SEE ALSO
    complex(7)
$ENDBLOCK
module ecx
    use ecx__core
    use ecx__kinetics
    use ecx__eis
    use ecx__pec
    use ecx__api
    use ecx__capi

end module
