module ecx__api
    use ecx__version, only: version
    use ecx__common
    implicit none
    private

    character(len=:), allocatable, target :: version_f

    public :: get_version, kTe


contains

$BLOCK comment --file ecx_get_version.3.prepdoc
NAME
    get_version - Get the version.

LIBRARY
    Electrochemistry (libecx, -libecx)

SYNOPSIS
    function get_version()result(fptr)

DESCRIPTION
    Get the version of library.

    Parameters: None

RETURN VALUE
    Returns a fortran pointer to a deferred-length string.
    
    character(len=:), pointer :: fptr

EXAMPLE
    Minimal example

        print *, get_version()

$ENDBLOCK
function get_version()result(fptr)
    implicit none
    character(len=:), pointer :: fptr

    if(allocated(version_f))then
        deallocate(version_f)
    endif
    allocate(character(len=len(version)) :: version_f)
    version_f = version
    fptr => version_f    
end function


$BLOCK comment --file ecx_kTe.3.prepdoc
NAME
    kTe - Compute the thermal voltage.

LIBRARY
    Electrochemistry (libecx, -libecx)

SYNOPSIS
    function kTe(T)result(r)

DESCRIPTION
    Compute the thermal voltage at temperature T.
    
        o T  Temperature in °C

RETURN VALUE
    Returns a fortran double precision scalar r.
    
    real(dp) :: r

EXAMPLE
    Minimal example

        print *, kTe(25.0_dp)

$ENDBLOCK
pure elemental function kTe(T)result(r)
    !! Compute the thermal voltage.
    implicit none
    real(dp), intent(in) :: T
        !! Temperature in °C.
    real(dp) :: r
        !! Thermal voltage in V.
    
    r = (T+T_K) * kB_eV
end function

end module ecx__api
