<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EIS &#8212; ecx 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=7ea05869" />
    
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PEC" href="pec.html" />
    <link rel="prev" title="Kinetics" href="kinetics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pec.html" title="PEC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kinetics.html" title="Kinetics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ecx 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Theoretical background</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EIS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="eis">
<h1>EIS<a class="headerlink" href="#eis" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Frequency dispersion measurements (or impedance spectroscopy) have become a common technique for the study of mass
and charge transport in electrochemical systems. With the availability of automated high quality frequency response
analysis systems immittance (i.e. impedance or admittance) measurements can be obtained in fairly easy way
<span id="id1">[<a class="reference internal" href="../bibliography/index.html#id3" title="Evgenij Barsoukov and J.R. Macdonald. Impedance Spectroscopy: Theory, Experiment, and Applications. John Wiley &amp; Sons, Inc., Hoboken, NJ, USA, second edition, 2005.">1</a>]</span>.</p>
<p>The advantage of measurements taken in the frequency domain over measurements in the time domain
(i.e. pulse or step response measurements) is that the frequency response earl be described analytically,
using an equivalent circuit as model. Time domain analysis often requires the approximation of complex
functions, e.g. infinite summations of exponential functions. The circuit elements represent the various
(macroscopic) processes involved in the transport of charge and mass. The dispersion relations for most
equivalent circuit elements are very simple <span id="id2">Barsoukov and Macdonald [<a class="reference internal" href="../bibliography/index.html#id3" title="Evgenij Barsoukov and J.R. Macdonald. Impedance Spectroscopy: Theory, Experiment, and Applications. John Wiley &amp; Sons, Inc., Hoboken, NJ, USA, second edition, 2005.">1</a>], Orazem and Tribollet [<a class="reference internal" href="../bibliography/index.html#id2" title="Mark E. Orazem and Bernard Tribollet. Electrochemical Impedance Spectroscopy. John Wiley &amp; Sons, Inc., 2008. ISBN 978-0-470-04140-6.">2</a>]</span>.</p>
<p>If the (complex) immittance diagrams show distinct features, which can easily be related to specific subcircuits
of the equivalent circuit model, analysis become quite simple. Often this can be accomplished by graphical means,
using a compass and a ruler. However, if the time constants of the respective subcircuits are close together, or
if elements with a fractional (e.g. Warburg, or a CPE-type element, a more sophisticated analysis procedure is needed.
As the variation of one circuit parameter can influence large parts of the frequency dispersion, all
parameters must be adjusted simultaneously in order to obtain the optimum fit to the data
<span id="id3">[<a class="reference internal" href="../bibliography/index.html#id4" title="B.A. Boukamp. A Nonlinear Least Squares Fit Procedure for Analysis of Immittance Data of Electrochemical Systems. Solid State Ionics, pages 31–44, 1986.">3</a>, <a class="reference internal" href="../bibliography/index.html#id15" title="Philip R. Bevington and D. Keith Robinson. Data Reduction and Error Analysis for Physical Sciences. McGraw Hill, New York, third edition, 2003. ISBN 0-07-247227-8.">4</a>, <a class="reference internal" href="../bibliography/index.html#id14" title="William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P. Flannery. Numerical Recipes: The Art of Scientific Computing. Cambridge University Press, Cambridge, third edition, 2007.">5</a>]</span></p>
</section>
<section id="black-box-approach">
<h2>Black Box Approach<a class="headerlink" href="#black-box-approach" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Assume a black box with two terminals.</p></li>
<li><p>One applies a voltage and measures the current response (or visa versa) as show in <a class="reference internal" href="#fig-ac-waves"><span class="std std-numref">Fig. 1</span></a></p></li>
<li><p>Signal can be dc or periodic with frequency math:<cite>f</cite>, or angular frequency <img class="math" src="../_images/math/5ae62c242305ccc6d57c81eaee004b760cfa7087.png" alt="\omega=2 \pi f"/>
as shown in <a class="reference internal" href="#fig-trig-circle"><span class="std std-numref">Fig. 2</span></a></p></li>
</ul>
<dl class="simple">
<dt>with: <img class="math" src="../_images/math/50a62149b8995c825a4e98194c64635d30f6b562.png" alt="0 \leq \omega &lt; \infty"/>:</dt><dd><ul class="simple">
<li><p>Voltage: <img class="math" src="../_images/math/932217547caf168db50854ee2f18a4097daccc02.png" alt="V(\omega) = V_0 \cdot e^{j \omega t}"/></p></li>
<li><p>Current: <img class="math" src="../_images/math/4d380a23af695e0968d030873ae41aa000549565.png" alt="I(\omega) = I_0 \cdot e^{j (\omega t - \phi)}"/></p></li>
</ul>
</dd>
</dl>
<figure class="align-default" id="id4">
<span id="fig-ac-waves"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-AC_waves.png"><img alt="EIS AC Waves" src="../_images/EIS-Principle-AC_waves.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">EIS AC Waves</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<span id="fig-trig-circle"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-AC_waves-TrigCircle.png"><img alt="Trigonometric Circle" src="../_images/EIS-Principle-AC_waves-TrigCircle.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Trigonometric Circle</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="what-is-eis">
<h2>What is EIS?<a class="headerlink" href="#what-is-eis" title="Link to this heading">¶</a></h2>
<p>The impedance is determined from the imposed voltage/current and the measured current/voltage through the Ohm’s law:</p>
<div class="math">
<p><img src="../_images/math/6980eb4802ff696bfeea4521622e5f57d3a37d7d.png" alt="Z(\omega) = \frac{V(\omega)}{I(\omega)} = \frac{V_0}{I_0} e^{j\phi} = Z_0 e^{j\phi}"/></p>
</div><p>Therefore:
* Resistive behavior: <img class="math" src="../_images/math/2f1bc86ad31cb4e8657f5fe74af1a7e14451ff4e.png" alt="ReZ = Z_0 \cdot \cos \phi"/>
* Capacitive/Inductive behavior <img class="math" src="../_images/math/bb9ce2219f1227a0bb66b01bb4f72e19ff899bff.png" alt="ImZ = Z_0 \cdot \sin \phi"/></p>
<p>Sometimes, the complex admittance can also be used which is defined as the inverse of the complex impedance</p>
<div class="math">
<p><img src="../_images/math/626c0ef011bbdc4a1b29f2c8640414082afc66a7.png" alt="Y(\omega)=\frac{1}{Z(\omega)}"/></p>
</div></section>
<section id="representation">
<h2>Representation<a class="headerlink" href="#representation" title="Link to this heading">¶</a></h2>
<p>The impedance <img class="math" src="../_images/math/af1d34e2f1f661f053f45df7b0e4799e776fd851.png" alt="Z(\omega)"/> can be represented in two different ways as shown in:</p>
<ol class="arabic simple">
<li><p><strong>Bode plot</strong>: shows the phase shift and magnitude changes in the applied frequency ranges
as shown in <a class="reference internal" href="#fig-representation-mod"><span class="std std-numref">Fig. 4</span></a> and <a class="reference internal" href="#fig-representation-phase"><span class="std std-numref">Fig. 5</span></a></p></li>
<li><p><strong>Nyquist plot</strong>: represents the real and imaginary parts of <img class="math" src="../_images/math/af1d34e2f1f661f053f45df7b0e4799e776fd851.png" alt="Z(\omega)"/> using cartesian coordinates
as shown in <a class="reference internal" href="#fig-representation-nyquist"><span class="std std-numref">Fig. 3</span></a></p></li>
</ol>
<p>The Bode plot has great advantages for observing phase margins in which the system becomes unstable (violent
phase or magnitude changes). Therefore, it is useful for the study of sensors, filters, and transistors in
electronic devices.</p>
<p>The Nyquist plot provides insight into the possible mechanism or governing phenomena
in an equivalent circuit model system. Among these two types of representations, the Nyquist plot is
more often used to analyze the characteristics of electrochemical processes.</p>
<figure class="align-default" id="id6">
<span id="fig-representation-nyquist"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-Representation_Nyquist.png"><img alt="Nyquist Representation" src="../_images/EIS-Principle-Representation_Nyquist.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Nyquist Representation</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<span id="fig-representation-mod"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-Representation_Bode_Mod.png"><img alt="Bode Modulus Representation" src="../_images/EIS-Principle-Representation_Bode_Mod.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Bode Modulus Representation</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<span id="fig-representation-phase"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-Representation_Bode_Phase.png"><img alt="Bode Phase Representation" src="../_images/EIS-Principle-Representation_Bode_Phase.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Bode Phase Representation</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="series-and-parallel-connections">
<h2>Series and Parallel Connections<a class="headerlink" href="#series-and-parallel-connections" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Series connection: <img class="math" src="../_images/math/099fbbe748c96ea3f3f834be629b90bd22c45245.png" alt="Z_1 - Z_2 - \ldots - Z_n"/> = <cite>Z_{eq} = sum Z_i</cite></p></li>
<li><p>Parallel connection: <img class="math" src="../_images/math/c583592ab740f5a37e8b9822a36652bb981b51ac.png" alt="Z_1/Z_2/\ldots/Z_n"/> = <cite>Z_{eq} = left( sum frac{1}{Z_i} right)^{-1}</cite></p></li>
</ul>
</section>
<section id="equivalent-circuit-models">
<h2>Equivalent Circuit Models<a class="headerlink" href="#equivalent-circuit-models" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The circuit model for EIS consists of a combination of electrical circuit elements:</p>
<ul>
<li><p>ideal elements: resistors (R), capacitors (C) and inductors (L)</p></li>
<li><p>nonideal capacitor-like element: Constant Phase Element (CPE or <img class="math" src="../_images/math/90cab5ae70bdb6e45756490226ba488f522c4c4e.png" alt="Q"/>)</p></li>
<li><p>diffusion elements: semi-infinite Warburg (<cite>W</cite>), Finite Length Warburg (<img class="math" src="../_images/math/d80ccb83d6fbfb9fdc19aba8ae63c83f76b60fc0.png" alt="W_{\delta}"/> or <img class="math" src="../_images/math/ca1c00fd1af2e919aef045d7edc704a98cc7fccd.png" alt="O"/>)
and Finite Space Warburg (<img class="math" src="../_images/math/7f34de2050e8cc301ab8eed65dbd4bbb7ce9e5af.png" alt="W_{m}"/> or <img class="math" src="../_images/math/e8dea8254118f111b5fb20895b03528c17566f06.png" alt="T"/>)</p></li>
</ul>
</li>
<li><p>The circuit model represents the entire system of the electrochemical cell
and therefore the aim is to construct an optimal circuit model that is physically
meaningful and minimizes the number of variables.</p></li>
</ul>
</section>
<section id="circuit-elements">
<h2>Circuit elements<a class="headerlink" href="#circuit-elements" title="Link to this heading">¶</a></h2>
<p>The differents circuit elements available with their string representation
are listed here and their Nyquist representation is shown in <a class="reference internal" href="#fig-circuit-elements"><span class="std std-numref">Fig. 6</span></a>.
In order to be recognized by the string parser each element must start the one or two letters defined below
and can be followed by a name. The measurement model element needs an additional parameter which
the number of Voigt elements defined after an underscore.</p>
<ul class="simple">
<li><p>R[name]: <img class="math" src="../_images/math/8320d376c921ada2395ec93768684dfc98636611.png" alt="Z(\omega) = R"/></p></li>
<li><p>C[name]: <img class="math" src="../_images/math/fad7d97243e89a35402490ca50daad573f679a12.png" alt="Z(\omega) = \frac{1}{jC\omega}"/></p></li>
<li><p>L[name]: <img class="math" src="../_images/math/eb7bcc601f5845746d66253d942f73c2c0d181f3.png" alt="Z(\omega) = jL\omega"/></p></li>
<li><p>W[name]: <img class="math" src="../_images/math/3ee02ac3895e87899c9cdc86d1b68e141451f71f.png" alt="Z(\omega) = \frac{\sigma}{\sqrt{\omega}} \cdot (1-j)"/></p></li>
<li><p>Wd[name]: <img class="math" src="../_images/math/4d33f71f4fcad3b97b09c8bc5126c888a8031666.png" alt="Z(\omega) = \frac{R_{\delta} \cdot \tanh \left( \sqrt{j\omega\tau}\right)}{\sqrt{j\omega\tau}}"/></p></li>
<li><p>Wm[name]: <img class="math" src="../_images/math/a03481e1044a3d2512ca4e69b7cad7fef714ac27.png" alt="Z(\omega) = \frac{R_m \cdot \coth \left( \sqrt{j\omega\tau}\right)}{\sqrt{j\omega\tau}}"/></p></li>
<li><p>Q[name]: <img class="math" src="../_images/math/937bef87b59114c18437fa309222d1336129c166.png" alt="\frac{1}{Q(jw)^{\alpha}}"/></p></li>
<li><p>M[name]_[n]: <img class="math" src="../_images/math/fabaeca8290963299209c506244ce59113000bf0.png" alt="Z(\omega) = R_0 + \sum _{k=0} ^{k=n} \frac{R_k}{1+jR_kC_k\omega}"/></p></li>
<li><p>G[name]: <img class="math" src="../_images/math/2f5d0037bdfcef9d5396662db5728259f1d6ee2d.png" alt="Z_G(\omega) = G \cdot (K_g + i \omega)^{-n_g}"/></p></li>
</ul>
<p>Inductor and Finite Space Warburg are rarely encountered in corrosion studies.</p>
<figure class="align-default" id="id9">
<span id="fig-circuit-elements"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-CircuitElements.png"><img alt="Circuit Elements" src="../_images/EIS-Principle-CircuitElements.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Circuit Elements</span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="link-between-circuit-elements-and-physical-parameters">
<h2>Link between circuit elements and physical parameters<a class="headerlink" href="#link-between-circuit-elements-and-physical-parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Resistors can be linked to resistivity or kinetics:</p>
<ul>
<li><p><img class="math" src="../_images/math/3241cc667dd8f990b40229e862dd15a66502d7c0.png" alt="R = \frac{\rho \cdot d}{A}"/></p></li>
<li><p><img class="math" src="../_images/math/ab5d4e24563e4f7dbf32b2ad2b07a2f198eb8f56.png" alt="R = \frac{RT}{F A j_0 (\alpha_a + \alpha_c)} = \frac{RT}{A F^2 k^0 K_c (\alpha_a + \alpha_c)}"/></p></li>
</ul>
</li>
<li><p>Capacitors can be linked to layer thickness</p>
<ul>
<li><p><img class="math" src="../_images/math/af0ed84c937f52c63bddb1d2086d861826aca8e3.png" alt="C = \frac{\epsilon \epsilon_0 A}{d}"/></p></li>
</ul>
</li>
<li><p>FS/FL Warburg element can be linked to diffusion coefficient and layer thickness:</p>
<ul>
<li><p><img class="math" src="../_images/math/ad4cf969ffa1be5adf9c9fd8220bc5caafc1f8c7.png" alt="R = \frac{RT}{AF^2 \sqrt{2}} \cdot \frac{d}{D\cdot C^*}"/></p></li>
<li><p><img class="math" src="../_images/math/bee4536a7944d59b7adacfdca47b793143ead97d.png" alt="\tau = \frac{d^2}{D}"/></p></li>
<li><p><img class="math" src="../_images/math/63c0b1a7157130813742e5efe7ee84e2a454f349.png" alt="\sigma = \frac{R}{\sqrt{2\tau}}"/></p></li>
</ul>
</li>
</ul>
<p>where,</p>
<ul class="simple">
<li><p><img class="math" src="../_images/math/1ebe654cc7b8f2a0d8100aa5825cf2b9021adbbc.png" alt="R"/>: resistance [<img class="math" src="../_images/math/8b79605e88e6ebb950c74a1319cdc046dae2069c.png" alt="\Omega"/>]</p></li>
<li><p><img class="math" src="../_images/math/27dc86f9f1b1c3435b2403a869b5870c582facea.png" alt="\rho"/>: resistivity [<img class="math" src="../_images/math/3083851e3be9873339db3adc64ee75bdaec5fb78.png" alt="\Omega \cdot m"/>]</p></li>
<li><p><img class="math" src="../_images/math/badad346f6fbe2e237af99bfbd9a93a4da53a3da.png" alt="d"/>: thickness [<img class="math" src="../_images/math/e9bc7da808d33a16a8347f27a519bd067186aa66.png" alt="m"/>]</p></li>
<li><p><img class="math" src="../_images/math/211284f68205c3e66773eaf026f32a0acdd3dfb3.png" alt="A"/>: Area [<img class="math" src="../_images/math/950616440da899e8ebe8ffec67f98321b438e7a2.png" alt="m^2"/>]</p></li>
<li><p><img class="math" src="../_images/math/8f1c4343411cf1a380c06df3d3347f074004cd03.png" alt="j_0"/>: exchange current density [<img class="math" src="../_images/math/50ad97fa2eeb8e5d49597282d42d94efef31fcfe.png" alt="A \cdot m^{-2}"/>]</p></li>
<li><p><img class="math" src="../_images/math/799bb24809a0a5854060d87e0493063c9d01c482.png" alt="k^0"/>: kinetics constant [<img class="math" src="../_images/math/927bd651b2cc4be0f4facc5a1ef03575bc8c16dd.png" alt="m \cdot s^{-1}"/>]</p></li>
<li><p><img class="math" src="../_images/math/fe7034c6aa3f7cd5b9e9e41d8a990a0dc8d8be2c.png" alt="K_c"/>: concentration factor [<img class="math" src="../_images/math/3be0bad9dad91111dae6477eaf2d652029500d95.png" alt="mol \cdot m^{-3}"/>]</p></li>
<li><p><img class="math" src="../_images/math/e1b271e26a6f8d9deabe6b73bc5341432f60ccc1.png" alt="\alpha_a"/>: anodic transfer coefficient</p></li>
<li><p><img class="math" src="../_images/math/fc37ec8f58201e99ad9b3ce59bbfb1a90966342d.png" alt="\alpha_c"/>: cathodic transfer coefficient</p></li>
<li><p><img class="math" src="../_images/math/2d60fc86db8c0450b9315a032644b6cf35e32c71.png" alt="C^*"/>: bulk concentration of the diffusing species [<img class="math" src="../_images/math/5a47d7155712af0440847be66ff5446f7c8dedf1.png" alt="mol.m^{-3}"/>]</p></li>
</ul>
</section>
<section id="simplified-randles-circuit">
<h2>Simplified Randles Circuit<a class="headerlink" href="#simplified-randles-circuit" title="Link to this heading">¶</a></h2>
<p>Reflects electrochemical reaction controlled only by kinetics as shown in <a class="reference internal" href="#fig-simplified-randles"><span class="std std-numref">Fig. 7</span></a></p>
<ul class="simple">
<li><p><img class="math" src="../_images/math/89ddfb5b4135c0642e04a801014e3c776a9cff6e.png" alt="R_{el} + R_{ct} / C_{dl}"/></p></li>
<li><p><img class="math" src="../_images/math/59fdad0442891d51932dd03a2464e3e226697ebe.png" alt="R_{el}"/>: electrolyte resistance</p></li>
<li><p><img class="math" src="../_images/math/e8860380b09b862a158e91d75bc90faff0645921.png" alt="R_{ct}"/>: charge transfer resistance</p></li>
<li><p><img class="math" src="../_images/math/1fc924ca3098a2374996c52d3981bad9f73e4880.png" alt="C_{dl}"/>: double layer capacitance</p></li>
</ul>
<figure class="align-default" id="id10">
<span id="fig-simplified-randles"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-SimplifiedRandles.png"><img alt="Simplified Randles" src="../_images/EIS-Principle-SimplifiedRandles.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Simplified Randles</span><a class="headerlink" href="#id10" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="randles-circuit">
<h2>Randles Circuit<a class="headerlink" href="#randles-circuit" title="Link to this heading">¶</a></h2>
<p>Reflects electrochemical reaction controlled by kinetics and diffusion as shown in <a class="reference internal" href="#fig-randles"><span class="std std-numref">Fig. 8</span></a></p>
<ul class="simple">
<li><p><img class="math" src="../_images/math/89ddfb5b4135c0642e04a801014e3c776a9cff6e.png" alt="R_{el} + R_{ct} / C_{dl}"/></p></li>
<li><p><img class="math" src="../_images/math/59fdad0442891d51932dd03a2464e3e226697ebe.png" alt="R_{el}"/>: electrolyte resistance</p></li>
<li><p><img class="math" src="../_images/math/e8860380b09b862a158e91d75bc90faff0645921.png" alt="R_{ct}"/>: charge transfer resistance</p></li>
<li><p><img class="math" src="../_images/math/1fc924ca3098a2374996c52d3981bad9f73e4880.png" alt="C_{dl}"/>: double layer capacitance</p></li>
<li><p><img class="math" src="../_images/math/1fbee781f84569077719a167b64e12064360fac1.png" alt="W"/>: semi-infinite diffusion</p></li>
</ul>
<figure class="align-default" id="id11">
<span id="fig-randles"></span><a class="reference internal image-reference" href="../_images/EIS-Principle-Randles.png"><img alt="Randles" src="../_images/EIS-Principle-Randles.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Randles</span><a class="headerlink" href="#id11" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="differential-impedance-analysis">
<h2>Differential Impedance analysis<a class="headerlink" href="#differential-impedance-analysis" title="Link to this heading">¶</a></h2>
<p>The differential Impedance Analysis (DIA) is based on the use of a Local Operator Model (LOM)
which is a equivalent circuit for a simple Faradic reaction but has direct meaning with the
experimental spectrum that is being analyzed.</p>
<p>The LOM operator corresponds to the equivalent circuit Rads-(R/C).</p>
<p>The procedure of the structural and parametric identification can be described by the following steps:</p>
<ul class="simple">
<li><p>scanning with the LOM throughout the whole frequency range with a scanning window of a single frequency</p></li>
<li><p>parametric identification of the LOM parameters at every working frequency</p></li>
<li><p>Frequency analysis of the LOM parameters’ estimates</p></li>
</ul>
<section id="scanning-with-the-lom-operator">
<h3>Scanning with the LOM operator<a class="headerlink" href="#scanning-with-the-lom-operator" title="Link to this heading">¶</a></h3>
<p>The impedance of the LOM operator is defined as shown in <a class="reference internal" href="#equation-eq-lom-impedance">Eq.18</a>:</p>
<div class="math" id="equation-eq-lom-impedance">
<p><span class="eqno">(18)<a class="headerlink" href="#equation-eq-lom-impedance" title="Link to this equation">¶</a></span><img src="../_images/math/2ef28bc2481da54e9b16597973b701b54a489ebe.png" alt="Z_{LOM} = R_{ads} + \frac{R}{1+T ^2\omega ^2} - j\frac{\omega R T}{1+T ^2\omega ^2}"/></p>
</div></section>
<section id="parametric-idenfication-of-the-lom-parameters">
<h3>Parametric idenfication of the LOM parameters<a class="headerlink" href="#parametric-idenfication-of-the-lom-parameters" title="Link to this heading">¶</a></h3>
<p>The objective is to identify the LOM parameters <img class="math" src="../_images/math/c8a945676faef14558570eebeed19be29159c3f9.png" alt="P_j=Rads, R, C, T"/>.</p>
<p>First the effective resistance and the effective inductance are expressed:</p>
<div class="math">
<p><img src="../_images/math/6d3b99584a6d51e363c4a91507e011006cfd23c8.png" alt="R_{eff} = ReZ = R_{ads} + \frac{R}{1+T ^2\omega ^2}"/></p>
</div><div class="math">
<p><img src="../_images/math/17b82e8be1acc1d364f61fcd10d9ca785fe2b971.png" alt="L_{eff} = -ImZ/\omega = \frac{R T}{1+T ^2\omega ^2}"/></p>
</div><p>Derivatives of the effective resistance and inductance are:</p>
<div class="math">
<p><img src="../_images/math/7d2db88bcf6ea5ef8e7b65851708e810ec3452b6.png" alt="\frac{dR_{eff}}{d\omega} = -R \frac{2\omega T ^2}{(1+T ^2\omega ^2)^2}"/></p>
</div><div class="math">
<p><img src="../_images/math/311e543c974d881ea5491e46aefbf38dc440258b.png" alt="ImZ = -L_{eff} \cdot \omega"/></p>
</div><div class="math">
<p><img src="../_images/math/946796819cf22c985a45c20f5c7cdd3f36acf34b.png" alt="\frac{dImZ}{d\omega} = -\frac{ImZ}{dL_{eff}} \frac{dL_{eff}}{d\omega} = -\omega \frac{dL_{eff}}{d\omega}"/></p>
</div><div class="math">
<p><img src="../_images/math/3588c916052b9f36b8bcef63c06c1c79351c8852.png" alt="\frac{dL_{eff}}{d\omega} =  -RT \frac{2T ^2 \omega}{(1+T ^2\omega ^2)^2} = -\frac{dImZ}{d\omega} \frac{1}{\omega}"/></p>
</div><p>Expression of the LOM parameters <img class="math" src="../_images/math/061c88bd514fa14b9e2881f2b52fd2184635f893.png" alt="P_i"/>:</p>
<div class="math">
<p><img src="../_images/math/153ec1e049325a537e30fc04b8c0be9346409836.png" alt="T(\omega) = \frac{\frac{dL_{eff}}{d\omega}}{\frac{dR_{eff}}{d\omega}} = \frac{dL_{eff}}{dR_{eff}}"/></p>
</div><div class="math">
<p><img src="../_images/math/0ad233d3300336fb6b2189da9e3bc4ac41ccb6ef.png" alt="R(\omega) = -\frac{dR_{eff}}{d\omega} \cdot \frac{(1+T ^2\omega ^2)^2}{2\omega T ^2}"/></p>
</div><div class="math">
<p><img src="../_images/math/414d502863c62a784b890dd38c0026ab96f69e7d.png" alt="R_{ads}(\omega) = R_{eff}(\omega) - \frac{R}{1+T ^2\omega ^2}"/></p>
</div><div class="math">
<p><img src="../_images/math/2de8e48fc33d02a84b4e764aa56fadbbca45afa0.png" alt="C(\omega) = \frac{T}{R}"/></p>
</div></section>
<section id="temporal-analysis">
<h3>Temporal analysis<a class="headerlink" href="#temporal-analysis" title="Link to this heading">¶</a></h3>
<p>The temporal analysis computes the logarithmic values of the LOM parameters <img class="math" src="../_images/math/f010d9292ba00b3e6db5b04333f09e687a3b0f7f.png" alt="L_j=a, r, c, t"/> with respect to
<img class="math" src="../_images/math/14eb89266154200b9c81dcfc3bd058638fa221bf.png" alt="\nu"/> as defined in <a class="reference internal" href="#equation-eq-lj">Eq.19</a>:</p>
<div class="math" id="equation-eq-lj">
<p><span class="eqno">(19)<a class="headerlink" href="#equation-eq-lj" title="Link to this equation">¶</a></span><img src="../_images/math/9aa43affa03aecbaeff7f3fe963f0752e6855212.png" alt="L_j = \log_{10} P_j = \log_{10} Rads, \log_{10} R, \log_{10} C, \log_{10} T

  L_j = a, r, c, t

  \nu = \log_{10} \frac{1}{\omega}"/></p>
</div></section>
<section id="differential-temporal-analysis">
<h3>Differential temporal analysis<a class="headerlink" href="#differential-temporal-analysis" title="Link to this heading">¶</a></h3>
<p>The differential temporal analysis computes the derivatives <img class="math" src="../_images/math/40b2016b0a343a9ecd6b8c92a5dc4716f58cfe32.png" alt="d_j"/> of <img class="math" src="../_images/math/61b84163ba0a778618fb55671db982ecfe9ca48f.png" alt="L_j"/> with respect to <img class="math" src="../_images/math/14eb89266154200b9c81dcfc3bd058638fa221bf.png" alt="\nu"/>
as defined in <a class="reference internal" href="#equation-eq-dj">Eq.20</a></p>
<div class="math" id="equation-eq-dj">
<p><span class="eqno">(20)<a class="headerlink" href="#equation-eq-dj" title="Link to this equation">¶</a></span><img src="../_images/math/bc3e9c5030c69d6398069bd0f94610d9ddcf5cc9.png" alt="d_j = \frac{dL_j}{d\nu} = da, dr, dc, dt"/></p>
</div></section>
<section id="spectral-analysis">
<h3>Spectral analysis<a class="headerlink" href="#spectral-analysis" title="Link to this heading">¶</a></h3>
<p>The spectral analysis is obtained by accumulating frequency bands with approximatively equal values
of the parameters <img class="math" src="../_images/math/61b84163ba0a778618fb55671db982ecfe9ca48f.png" alt="L_j"/>. The amplitude of the individual spectral line <img class="math" src="../_images/math/968c2d311f93704a7450d79aee024eafe883a207.png" alt="S_{j,l}"/>
can be expressed as shown in <a class="reference internal" href="#equation-eq-s-spectral">Eq.21</a>.</p>
<div class="math" id="equation-eq-s-spectral">
<p><span class="eqno">(21)<a class="headerlink" href="#equation-eq-s-spectral" title="Link to this equation">¶</a></span><img src="../_images/math/d75a4365e5c603bf90db36602af5c28f92ed973a.png" alt="S_{j,l} = \sum _1 ^N B(L_{j,i})

  B(L_{j,i}) = w_0 \text{ if } l &lt; L_{j,l} &lt; l+s

  B(L_{j,i}) = 0 \text{ otherwise}

  w_0 = N_{frequencies} / N_{decades}"/></p>
</div><p>The spectral line is expressed in dB.</p>
</section>
<section id="differential-spectral-analysis">
<h3>Differential spectral analysis<a class="headerlink" href="#differential-spectral-analysis" title="Link to this heading">¶</a></h3>
<p>The differential spectral analysis is obtained by accumulating frequency bands with approximatively equal values
of the parameters <img class="math" src="../_images/math/40b2016b0a343a9ecd6b8c92a5dc4716f58cfe32.png" alt="d_j"/>. The amplitude of the individual spectral line <img class="math" src="../_images/math/968c2d311f93704a7450d79aee024eafe883a207.png" alt="S_{j,l}"/>
can be expressed as shown in <a class="reference internal" href="#equation-eq-s-differential-spectral">Eq.22</a>.</p>
<div class="math" id="equation-eq-s-differential-spectral">
<p><span class="eqno">(22)<a class="headerlink" href="#equation-eq-s-differential-spectral" title="Link to this equation">¶</a></span><img src="../_images/math/327b901d91d87e88c0180a70d2a74bc97b99d35f.png" alt="S_{j,l} = \sum _1 ^N B(d_{j,i})

  B(d_{j,i}) = w_0 \text{ if } l &lt; d_{j,l} &lt; l+s

  B(d_{j,i}) = 0 \text{ otherwise}

  w_0 = N_{frequencies} / N_{decades}"/></p>
</div><p>The spectral line is expressed in dB.</p>
<p>An example with a simple RC circuit:</p>
<figure class="align-default" id="id12">
<span id="fig-dia-rc"></span><a class="reference internal image-reference" href="../_images/EIS-DIA-RC.png"><img alt="Simple RC" src="../_images/EIS-DIA-RC.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Simple RC</span><a class="headerlink" href="#id12" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id13">
<span id="fig-dia-ta"></span><a class="reference internal image-reference" href="../_images/EIS-DIA-ta.png"><img alt="Temporal Analysis" src="../_images/EIS-DIA-ta.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Temporal Analysis</span><a class="headerlink" href="#id13" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id14">
<span id="fig-dia-dta"></span><a class="reference internal image-reference" href="../_images/EIS-DIA-dta.png"><img alt="Differential Temporal Analysis" src="../_images/EIS-DIA-dta.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Differential Temporal Analysis</span><a class="headerlink" href="#id14" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id15">
<span id="fig-dia-sa"></span><a class="reference internal image-reference" href="../_images/EIS-DIA-sa.png"><img alt="Spectral Analysis" src="../_images/EIS-DIA-sa.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Spectral Analysis</span><a class="headerlink" href="#id15" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id16">
<span id="fig-dia-dsa"></span><a class="reference internal image-reference" href="../_images/EIS-DIA-dsa.png"><img alt="Differential Spectral Analysis" src="../_images/EIS-DIA-dsa.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Differential Spectral Analysis</span><a class="headerlink" href="#id16" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pec.html" title="PEC"
             >next</a> |</li>
        <li class="right" >
          <a href="kinetics.html" title="Kinetics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ecx 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Theoretical background</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EIS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>