
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ecx - Documentation &#8212; ecx 0.1.0dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=8ea76d1f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fortran AutoDoc" href="fortran/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">ecx 0.1.0dev0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="fortran/index.html">
    Fortran AutoDoc
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="C/index.html">
    C Header
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="python/index.html">
    Python AutoDoc
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MilanSkocic/ecx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="fortran/index.html">
    Fortran AutoDoc
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="C/index.html">
    C Header
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="python/index.html">
    Python AutoDoc
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MilanSkocic/ecx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ecx-documentation">
<h1>ecx - Documentation<a class="headerlink" href="#ecx-documentation" title="Link to this heading">#</a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="Alternative text" class="align-center" src="_images/logo.png" style="width: 400px;" />
</a>
<section id="ecxcli-3">
<h2>ecxcli.3<a class="headerlink" href="#ecxcli-3" title="Link to this heading">#</a></h2>
<section id="name">
<h3>NAME<a class="headerlink" href="#name" title="Link to this heading">#</a></h3>
<p><strong>ecxcli(1)</strong> - Command line for ecx</p>
</section>
<section id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ecxcli</span> <span class="n">SUBCOMMAND</span> <span class="p">[</span><span class="n">OPTIONS</span> <span class="o">...</span><span class="p">]</span> <span class="n">ARGS</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Link to this heading">#</a></h3>
<p><strong>ecxcli is command line interface for computing electro-</strong> chemical
properties:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>o EIS</strong></dt><dd><p>Electrochemical Impedance <strong>Z=f(w)</strong></p>
</dd>
<dt><strong>o Kinetics</strong></dt><dd><p><strong>j=f(U)</strong></p>
</dd>
<dt><strong>o PEC</strong></dt><dd><p><strong>Iph=f(hv, U)</strong></p>
</dd>
</dl>
</div></blockquote>
<p>It can also provide the molar masses, isotope compositions and nuclide
compositions.</p>
</section>
<section id="subcommands">
<h3>SUBCOMMANDS<a class="headerlink" href="#subcommands" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>o all</strong></dt><dd><p>Get the whole periodic table.</p>
</dd>
<dt><strong>o saw</strong></dt><dd><p>Get the standard atomic weight.</p>
</dd>
</dl>
<p>Enter <strong>ecxcli</strong> <em>SUBCOMMAND</em> <strong>–help for detailed descriptions.</strong></p>
</section>
<section id="options">
<h3>OPTIONS<a class="headerlink" href="#options" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>o –abridged, -a</strong></dt><dd><p>Use the abridged value.</p>
</dd>
<dt><strong>o –uncertainty, -u</strong></dt><dd><p>Use the uncertainty.</p>
</dd>
<dt><strong>o –pprint</strong></dt><dd><p>Nice formatting.</p>
</dd>
<dt><strong>o –mass, -z</strong></dt><dd><p>Get the mass number.</p>
</dd>
</dl>
</section>
<section id="valid-for-all-subcommands">
<h3>VALID FOR ALL SUBCOMMANDS<a class="headerlink" href="#valid-for-all-subcommands" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>o –help</strong></dt><dd><p>Show help text and exit</p>
</dd>
<dt><strong>o –verbose</strong></dt><dd><p>Display additional information when available.</p>
</dd>
<dt><strong>o –version</strong></dt><dd><p>Show version information and exit.</p>
</dd>
</dl>
</section>
</section>
<section id="ecx-3">
<h2>ecx.3<a class="headerlink" href="#ecx-3" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>NAME<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p><strong>ecx</strong> - library for electrochemistry</p>
</section>
<section id="id2">
<h3>SYNOPSIS<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ecx</span> <span class="p">(</span><span class="n">Fortran</span><span class="p">):</span> <span class="n">use</span> <span class="n">ecx</span>
<span class="n">ecx</span> <span class="p">(</span><span class="n">C</span><span class="p">):</span> <span class="n">include</span> <span class="s2">&quot;ecx.h&quot;</span>
<span class="n">ecx</span> <span class="p">(</span><span class="n">python</span><span class="p">):</span> <span class="kn">import</span> <span class="nn">pyecx</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>DESCRIPTION<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>ecx a Fortran library for providing a collection of routines for
electrochemistry. A C API allows usage from C, or can be used as a basis
for other wrappers. A Python wrapper allows easy usage from Python.</p>
<p>It covers:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>o kinetics</strong></dt><dd><p>Nernst, Butler-Volmer</p>
</dd>
<dt><strong>o electrochemical</strong></dt><dd><p>Impedance, Admittance, Circuit Elements, Equivalent Circuits</p>
</dd>
<dt><strong>o photoelectrochemistry</strong></dt><dd><p>Photocurrent, Band-gap, space charge.</p>
</dd>
</dl>
</div></blockquote>
<p>The C API is defined by adding a prefix to the functions from the
Fortran API due to the lack of module/namespace feature in the C
language. The functions are therefore following this template:
(c_prefix)fortran_func.</p>
<blockquote>
<div><ul class="simple">
<li><p>(ecx_)get_version</p></li>
<li><p>(ecx_core_)kTe</p></li>
<li><p>(ecx_eis_)z</p></li>
<li><p>mm</p></li>
<li><p>(ecx_kinetics_)nernst</p></li>
<li><p>(ecx_kinetics_)sbv</p></li>
<li><p>(ecx_kinetics_)bv</p></li>
<li><p>(ecx_eis_)z</p></li>
</ul>
</div></blockquote>
</section>
<section id="notes">
<h3>NOTES<a class="headerlink" href="#notes" title="Link to this heading">#</a></h3>
<p>To use ecx within your fpm &lt;<a class="github reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a>&gt;
project, add the following lines to your file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">dependencies</span><span class="p">]</span>
<span class="n">ecx</span> <span class="o">=</span> <span class="p">{</span> <span class="n">git</span><span class="o">=</span><span class="s2">&quot;https://github.com/MilanSkocic/ecx.git&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example">
<h3>EXAMPLE<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<p>Example in Fortran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">program</span> <span class="n">example_in_f</span>
    <span class="n">use</span> <span class="n">iso_fortran_env</span>
    <span class="n">use</span> <span class="n">ecx</span>
    <span class="n">implicit</span> <span class="n">none</span>

    <span class="n">real</span><span class="p">(</span><span class="n">real64</span><span class="p">)</span> <span class="p">::</span> <span class="n">w</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="n">d0</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">d0</span><span class="p">,</span> <span class="mf">100.0</span><span class="n">d0</span><span class="p">]</span>
    <span class="n">real</span><span class="p">(</span><span class="n">real64</span><span class="p">)</span> <span class="p">::</span> <span class="n">r</span> <span class="o">=</span> <span class="mf">100.0</span><span class="n">d0</span>
    <span class="n">real</span><span class="p">(</span><span class="n">real64</span><span class="p">)</span> <span class="p">::</span> <span class="n">p</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="n">d0</span>
    <span class="n">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="p">::</span> <span class="n">e</span>
    <span class="n">integer</span> <span class="p">::</span> <span class="n">errstat</span>
    <span class="nb">complex</span><span class="p">(</span><span class="n">real64</span><span class="p">)</span> <span class="p">::</span> <span class="n">zout</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span> <span class="n">pointer</span> <span class="p">::</span> <span class="n">errmsg</span>

    <span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">r</span>
    <span class="n">e</span> <span class="o">=</span> <span class="s2">&quot;R&quot;</span>
    <span class="n">call</span> <span class="n">z</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">zout</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">errstat</span><span class="p">,</span> <span class="n">errmsg</span><span class="p">)</span>
    <span class="nb">print</span> <span class="o">*</span><span class="p">,</span> <span class="n">zout</span>
    <span class="nb">print</span> <span class="o">*</span><span class="p">,</span> <span class="n">errstat</span><span class="p">,</span> <span class="n">errmsg</span>
<span class="n">end</span> <span class="n">program</span>
</pre></div>
</div>
<p>Example in C:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">){</span>
    <span class="nb">int</span> <span class="n">errstat</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">double</span> <span class="n">w</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">};</span>
    <span class="n">double</span> <span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">100.00</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">};</span>
    <span class="n">ecx_cdouble</span> <span class="n">z</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">ecx_cbuild</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span>
                        <span class="n">ecx_cbuild</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                        <span class="n">ecx_cbuild</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)};</span>
    <span class="n">char</span> <span class="o">*</span><span class="n">errmsg</span><span class="p">;</span>

    <span class="n">ecx_eis_z</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">errstat</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">errmsg</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%f</span><span class="s2"> </span><span class="si">%f</span><span class="s2"> , creal(z[i]), cimag(z[i]));</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> </span><span class="si">%s</span><span class="s2">, errstat, errmsg);</span>
    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example in Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyecx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">R</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">C</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">R</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">zr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">pyecx</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">C</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">zc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">pyecx</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
<span class="n">zrc</span> <span class="o">=</span> <span class="n">zr</span><span class="o">*</span><span class="n">zc</span> <span class="o">/</span> <span class="p">(</span><span class="n">zr</span><span class="o">+</span><span class="n">zc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;finish&quot;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">zrc</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">zrc</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="s2">&quot;g.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;R/C&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<p><strong>complex(7), gsl(3), catanh(3), gnuplot(1),</strong> <strong>ecx_get_version(3)</strong></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="fortran/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fortran AutoDoc</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecxcli-3">ecxcli.3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#name">NAME</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">SYNOPSIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description">DESCRIPTION</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subcommands">SUBCOMMANDS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options">OPTIONS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valid-for-all-subcommands">VALID FOR ALL SUBCOMMANDS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecx-3">ecx.3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">NAME</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">SYNOPSIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">DESCRIPTION</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">NOTES</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">EXAMPLE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Copyright, Milan Skocic.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>